# xiaomishop

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/bt/dao/: AddressDao.java  CartDao.java  GoodsDao.java  GoodsTypeDao.java  OrderDao.java  UserDao.java
dao/src/main/java/com/bt/dao/Impl/: AddressDaoImpl.java  CartDaoImpl.java  GoodsDaoImpl.java  GoodsTypeDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/bt/entity/: Address.java  Cart.java  CodeMsg.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  PageBean.java  Result.java  User.java  WeiXinResult.java
dao/src/main/java/com/bt/utils/: Base64Utils.java  DruidUtils.java  EmailUtils.java  Md5Utils.java  RandomUtils.java  StringUtils.java
service/: pom.xml
service/src/main/java/com/bt/service/: AddressService.java  CartService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  UserService.java
service/src/main/java/com/bt/service/Impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/bt/alipay/: AlipayConfig.java
web/src/main/java/com/bt/controller/: AlipayNotifyServlet.java  AlipayServlet.java  BaseServlet.java  CartServlet.java  GoodsServlet.java  GoodsTypeServlet.java  OrderServlet.java  PaySuccessServlet.java  PictureServlet.java  UserServlet.java
web/src/main/java/com/bt/filter/: LoginFilter.java
web/src/main/resources/: alipay.properties
web/src/main/webapp/: goodsDetail.jsp  login.jsp  order.jsp  orderList.jsp  orderSuccess.jsp  payWeixin.jsp  paysuccess.jsp
web/src/main/webapp/admin/: addGoods.jsp  login.jsp
