druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/db_shopping?useSSL=false&characterEncoding=utf8&rewriteBatchedStatements=true
druid.username=root
druid.password=


druid.intialSize=10
druid.maxActive=50
druid.minIdle=5
druid.maxWait=5000